.message
    margin: 20px auto
    background-color: #fff
    border: 1px solid #efebe9
    max-width: 300px
    text-align: center
    border-radius: 5px
    -webkit-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.25)
    box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.25)
    padding: 5px

p
    margin: 0
    font-size: 20px

.author
    color: #4caf50
